zinx_app_demo/mmo_game/pb/msg.proto

syntax="proto3";                //Proto协议
package pb;                     //当前包名
option csharp_namespace="Pb";   //给C#提供的选项

//同步客户端玩家ID
message SyncPID{
	int32 PID=1;
}

//玩家位置
message Position{
	float X=1;
	float Y=2;
	float Z=3;
	float V=4;
}

//玩家广播数据
message BroadCast{
	int32 PID=1;
	int32 Tp=2;              //1-世界聊天  2-玩家位置 3 动作 4 移动之后坐标信息更新
	oneof Data {
        string Content=3;    //聊天的信息
        Position P=4;        //广播用户的位置
		int32 ActionData=5;
        }
}

//玩家聊天数据
message Talk{
	string Content=1;    //聊天内容
}

//玩家信息
message Player{
	int32 PID=1;
	Position P=2;
}

//同步玩家显示数据
message SyncPlayers{
	repeated Player ps=1;
}