zinx_app_demo/mmo_game/pb/msg.proto

syntax="proto3";                // Version of protobuf
package pb;                     // Current package name
option csharp_namespace="Pb";   // Option for C# (给C#提供的选项)

// Synchronize client player ID
// 同步客户端玩家ID
message SyncPID{
	int32 PID=1;
}

// Player position
message Position{
	float X=1;
	float Y=2;
	float Z=3;
	float V=4;
}

// Player broadcast data
// 玩家广播数据
message BroadCast{
	int32 PID=1;
	// 1 - World chat, 2 - Player position, 3 - Action, 4 - Update of coordinates after movement
	// 1-世界聊天  2-玩家位置 3 动作 4 移动之后坐标信息更新
	int32 Tp=2;
	oneof Data {
		string Content=3;    // Chat message(聊天的信息)
		Position P=4;        // Player's position for broadcasting(广播用户的位置)
		int32 ActionData=5;
	}
}

// Player chat data
// 玩家聊天数据
message Talk{
	string Content=1;    //聊天内容
}

// Player information
message Player{
	int32 PID=1;
	Position P=2;
}

// Synchronize player display data
// 同步玩家显示数据
message SyncPlayers{
	repeated Player ps=1;
}